[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

;;;;;;;;;;;;
; 线上环境 ;
;;;;;;;;;;;;
[product : common]
mysql.commerce.master.driver         = Pdo_Mysql
mysql.commerce.master.database       = commerce
mysql.commerce.master.username       = root
mysql.commerce.master.password       = ""
mysql.commerce.master.hostname       = localhost
mysql.commerce.master.port           = 3306
mysql.commerce.master.characterset   = utf8

;;;;;;;;;;;;
; 开发环境 ;
;;;;;;;;;;;;
[test : common]
mysql.commerce.master.driver         = Pdo_Mysql
mysql.commerce.master.database       = commerce
mysql.commerce.master.username       = root
mysql.commerce.master.password       = ""
mysql.commerce.master.hostname       = localhost
;mysql.commerce.master.hostname       = localhost
mysql.commerce.master.port           = 3306
mysql.commerce.master.characterset   = utf8

